<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/trail.css">
</head>
<body>
   <div><p class="w-full">FTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TTTTTT TT TTtttttttjfffffffffffdddddddddddsfcfjsdyed ueyishcsjdbbbbbbcccccccccccccccccccccccc ccccccccccccccccccccccccccccccccccccccccc ccccccccccjdddddddddddddddddddddddd  dddddd dddvhjcvdgfchjdddddddddddddddddddddddd ddd dddddddddddddddddddddddddddddddddddddd ddd ddddddddddddddddddddddddddvjjgfrffffffffff fffffffffffffffffffffffffffff</p></div>

<section id="popupModal">
    <div class="overlay"></div>
    
    <div class="popupform-wrapper">
        <p id="popup-heading">Limited Time Offer</p>
        <form class="popupform"
    </div>
</section>

<div class="content">
  <h1>This is the background text</h1>
  <p>It will appear blurred when overlay is shown.</p>
</div>

    
</body>
</html>